# spring-webflux-reactive-rest-api-demo

./: Readme.md  pom.xml
src/main/java/com/example/webfluxdemo/controller/: TweetController.java
src/main/java/com/example/webfluxdemo/model/: Tweet.java
src/main/resources/: application.properties
src/test/java/com/example/webfluxdemo/: WebfluxDemoApplicationTests.java
src/test/java/com/example/webfluxdemo/component/configuration/: AutoWebTestClientConfiguration.java
src/test/java/com/example/webfluxdemo/component/steps/: Base.java  ComponentTestSteps.java  Given.java  Then.java  When.java
src/test/java/com/example/webfluxdemo/component/tests/: BaseCT.java  TweetCT.java
src/test/java/com/example/webfluxdemo/component/tests/create/: PostTweetCT.java  PostTweetTextCT.java
src/test/java/com/example/webfluxdemo/component/tests/delete/: DeleteTweetCT.java
src/test/java/com/example/webfluxdemo/component/tests/retrieve/: GetTweetByIdCT.java  GetTweetsCT.java
src/test/java/com/example/webfluxdemo/component/tests/update/: UpdateTweetCT.java
src/test/java/com/example/webfluxdemo/contract/: ContractVerifierBase.java
src/test/java/com/example/webfluxdemo/ct/configuration/: AutoWebTestClientConfiguration.java
src/test/java/com/example/webfluxdemo/ct/tests/: BaseCT.java  TweetCT.java
src/test/java/com/example/webfluxdemo/domain/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ObjectMapperConfiguration.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/test/java/com/example/webfluxdemo/domain/dto/: RequestDTO.java
src/test/java/com/example/webfluxdemo/dto/: RequestDTO.java
src/test/java/com/example/webfluxdemo/integration/client/: DemoAppClient.java
src/test/java/com/example/webfluxdemo/integration/configuration/: CustomWebTestClientConfigurer.java  TestConfig.java
src/test/java/com/example/webfluxdemo/integration/steps/: SitSteps.java  Step.java
src/test/java/com/example/webfluxdemo/integration/tests/: BaseSIT.java  GetTweetSIT.java  PostTweetSIT.java  TweetSIT.java
src/test/java/com/example/webfluxdemo/sit/client/: DemoAppClient.java
src/test/java/com/example/webfluxdemo/sit/configuration/: CustomWebTestClientConfigurer.java  TestConfig.java
src/test/java/com/example/webfluxdemo/sit/tests/: BaseSIT.java  GetTweetSIT.java  PostTweetSIT.java
src/test/java/com/example/webfluxdemo/tags/: ComponentTest.java  SystemIntegrationTest.java
src/test/java/com/example/webfluxdemo/utils/: GenericRetryUtils.java  JsonUtils.java
src/test/resources/: application-test.yml
src/test/resources/contracts/: get-all-tweet-happy.yml  post-tweet-happy.yml
src/test/scala/example/webfluxdemo/performance/: Journey.scala  Scenarios.scala
